<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Kevin Knight</title>
    <link rel="stylesheet" type="text/css" href="assests/css/style.css">`
</head>

<body>
    <section <div id="header" class="clearfix">
        <div id="small-header">
            <h1>Kevin Knight</h1>
            <div id="link">
                <a id="about" href="#"> About</a>
                <a id="portfolio" href="#"> Portfolio</a>
                <a id="contact" href="#"> Contact</a>

            </div>
        </div>
        </div>
    </section>


</body>

</html>